DB_URL=mongodb+srv://sray3000:Satyaki99%23@scholarship-finder.pf8kxgv.mongodb.net/zcoder?retryWrites=true&w=majority&appName=scholarship-finder
PORT = 5000
JWT_SECRET=your_jwt_secret
FIREBASE_PROJECT_ID=your-project-id